SECRET_KEY=abcd1234

ENV_TYPE=development
QA_HOST_IDENTITY_PLATFORM=https://identitytoolkit.googleapis.com
QA_IDENTITY_PLATFORM_API_KEY=AIzaSyAwJC_52_u0yi8POOinBheeHljtocnRqvg
REDISCACHEHOSTNAME=redis-cache-qa.redis.cache.windows.net
REDISCACHEKEY=5vrf8fLXVk7hr2W2cFzft6tPudORUbH5J0Ex7vD6wzA=

SECRET=GE69)J[3;BPp

SENDGRID_API_KEY=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
EMAIL_FROM=srithar@onetimecode.io